

##\u7AEF\u53E3\u53F7
server.port=8383

##es\u5730\u5740
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=estatedictionary.es.danke:9200
spring.data.elasticsearch.cluster-name=elasticsearch
        